{
  "name": "desafio-luizalabs-vertical-logistica",
  "version": "1.0.0",
  "description": "Desafio técnico da LuizaLabs - Vertical Logística",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "luizalabs",
    "logistics",
    "clean-architecture",
    "typescript"
  ],
  "author": "David Tufi",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.11.24",
    "express": "^4.18.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "better-sqlite3": "^8.7.0",
    "multer": "^2.0.1",
    "pdf-parse": "^1.1.1",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.24"
  }
}
